# Backend API Dockerfile
# Production-ready container for biometric DID API server
# Supports basic, secure, and mock server variants

FROM python:3.11-slim AS base

LABEL maintainer="Biometric DID Team"
LABEL version="1.1.0"
LABEL description="Production backend API for Biometric DID system"

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  gcc \
  libffi-dev \
  libssl-dev \
  && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
  mkdir -p /app/logs /app/data && \
  chown -R appuser:appuser /app

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
  pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY api_server.py api_server_secure.py api_server_mock.py ./

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Default to secure server, can be overridden
FROM base AS secure
EXPOSE 8000
CMD ["python", "api_server_secure.py"]

FROM base AS basic
EXPOSE 8000
CMD ["python", "api_server.py"]

FROM base AS mock
EXPOSE 8002
CMD ["python", "api_server_mock.py"]
